# MPEIApp

./: README.md  build.gradle  filetypes.xml  jdk.table.xml  project.default.xml  vcs.xml
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidtest/java/ru/mpei/mpei_pk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/mpei/mpei_pk/: FIDService.java  FMService.java  NetworkModel.java  ProtocolMPEI.java  RsaEncryption.java
app/src/main/java/ru/mpei/mpei_pk/Fragments/: FragmentEdit.java  FragmentMain.java  FragmentNews.java  FragmentQueue.java
app/src/main/java/ru/mpei/mpei_pk/activities/: InfoActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  RegActivity.java  (+1 more)
app/src/main/res/drawable/: app_background.xml  border.xml  button_border.xml  main_list_head_background.xml  news_background.xml  news_list_head_background.xml  queue_head_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_info.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_reg.xml  activity_reg_content.xml  app_bar_main.xml  exp_list_group.xml  exp_list_item.xml  expanded_head.xml  expanded_item_current_queue.xml  expanded_item_news.xml  expanded_item_queue_rooms.xml  fragment_edit.xml  fragment_main.xml  fragment_news.xml  fragment_queue_reserve.xml  list_item_current_queue.xml  list_item_queue_rooms.xml  nav_header_main.xml  recycler_list_item_news.xml  web_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/ru/mpei/mpei_pk/: ExampleUnitTest.java
(+4 files in other folders)
