<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/photosItemQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <View
        android:id="@+id/dividerCurrentQueue"
        android:background="@color/common_google_signin_btn_text_light_disabled"
        android:layout_height="1dp"
        android:layout_width="fill_parent"
        android:layout_below="@id/photosItemQueue"/>

    <TextView
        android:id="@+id/textItemQueue"
        android:layout_below="@id/dividerCurrentQueue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:gravity="center" />
</RelativeLayout>