<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_container_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/mainWrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp">
            <com.andexert.expandablelayout.library.ExpandableLayout
                xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expandableQueue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:el_headerLayout="@layout/expanded_head"
                expandable:el_contentLayout="@layout/expanded_item_current_queue"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                />
            <com.andexert.expandablelayout.library.ExpandableLayout
                xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expandableRooms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:el_headerLayout="@layout/expanded_head"
                expandable:el_contentLayout="@layout/expanded_item_queue_rooms"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:background="@drawable/border"
                />
            <Button xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/button_navQueue"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/button_navQueue"
                android:textColor="#ffffff"
                android:background="@drawable/button_border"
                android:layout_marginTop="5dp"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:theme="@style/PrimaryFlatButton"/>
            <com.andexert.expandablelayout.library.ExpandableLayout
                xmlns:expandable="http://schemas.android.com/apk/res-auto"
                android:id="@+id/expandableNews"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                expandable:el_headerLayout="@layout/expanded_head"
                expandable:el_contentLayout="@layout/expanded_item_news"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/border"
                />



        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>
